
main
	min-height: 630px	
	background:
		image: url('../images/fundo-conteudo.png')
		repeat: no-repeat
		position: top center
		size: cover
		width: 100%
		height: 100%
	margin-top: -350px
	.conteudo-principal
		+make-sm-column(12)
		text-align: right
		h3 
			color: $verde-logo
			margin-left: 0px
			margin-top: -35px
			margin-right: 420px
			p 
				margin-right: 70px
				+breakpoint($tablet)
					margin-right: 0
		h4	
			margin-left: 0px
			margin-right: 60px
			color: $preto
			p 
				padding-top: 5px
				margin-right: 130px	
				+breakpoint($tablet)
					margin-right: 0
		+breakpoint($tablet)
			h3,
			h4,
			p
				text-align: center
				margin: 0
				padding: 5px
		+breakpoint($celubot)
			margin-top: 400px	
	

							
	.vaca 
		+make-sm-column(3)	
		img
			margin-top: -245px
			margin-left: 10px
			width: 300px
		+breakpoint($tablet)
			+make-sm-column(12)	
			img 
				+img-responsive
				margin: 0 auto
	.beneficio1,
	.beneficio2,
	.beneficio3
		+make-sm-column(3)
		img 
			width: 40px
			+breakpoint($celubot)
				width: 80px
				+img-responsive
				margin: 0 auto
		h2 	
			color: $verde-logo
			font-size: 20px
		h3 
			font-size: 15px	
			margin-top: 0px
			color: $preto
		h4
			font-size: 15px
			margin-top: -5px
			color: $preto
		margin-top: 20px	
		+breakpoint($tablet)
			+make-sm-column(4)
		+breakpoint($celubot)
			padding-top: 50px
		
			h2,
			h3,
			h4
				text-align: center	
		+breakpoint($celular)
			img 
				margin-left: 40%		
	.beneficio1
		margin-left: 100px
		+breakpoint($celubot)
			margin-left: 0
			margin-top: 20px
	.beneficio2 
		margin-left: -50px
		+breakpoint($celubot)
			margin-left: 0
	.beneficio3	
		margin-left: -50px
		+breakpoint($celubot)
			margin-left: 0
	.copos
		img 
			width: 120px
			padding: 10px	
		h3,
		h4
			margin-left: -30px
			margin-top: 5px 
			color: $verde-logo	
			text-align: center
			font-size: 18px
			+breakpoint($tablet)
				margin-left: 80px
			+breakpoint($celubot)
				margin-left: 0	
	.copo1,
	.copo2,
	.copo3,
	.copo4
		+make-sm-column(3)
		img
			margin-left: 50px
			+breakpoint($celubot)
				+img-responsive
				margin: 0 auto
	.copo1
		margin-left: 80px
		img 
			margin-top: -100px	
		+breakpoint($tablet)
			margin-left: 0
			img
				margin-top: 50px	
		+breakpoint($celubot)
			img 
				margin-top: 150px		
	.copo2
		margin-left: -50px
		img 
			margin-top: -100px
		+breakpoint($tablet)
			margin-left: 0		
			img
				margin-top: 50px			
	.copo3
		margin-left: -50px
		img 
			margin-top: -100px
		+breakpoint($tablet)
			margin-left: 0		
			img
				margin-top: 50px			
	.copo4
		margin-left: -50px
		img 
			margin-top: -100px	
		+breakpoint($tablet)
			margin-left: 0		
			img
				margin-top: 50px												
	.flechas
		margin-top: 100px
		+make-sm-column(12)	
		img 
			width: 90px
		+breakpoint($tablet)
			display: none	
	.flecha1,
	.flecha2,
	.flecha3
		+make-sm-column(3)		
	.flecha1
		padding-left: 270px
	.flecha2 
		padding-left: 220px	
	.flecha3
		padding-left: 170px	



.botao-cotacao,
.botao-noticias
	+make-sm-column(6)
	text-align: center
	margin-top: 50px
	a
		background-color: $amarelo
		padding-top: 5px
		padding-bottom: 5px
		padding-left: 130px
		padding-right: 130px	
		font-size: 30px
		border-radius: 4px
		box-shadow: 10px 20px 50px $sombra
		color: $branco
		white-space: nowrap
		&:hover
			+transition(.4s)
			text-decoration: none
			background-color: $amarelo-escuro
			color: $branco
	+breakpoint($tablet)
		+make-sm-column(12)	
	+breakpoint($celular)	
		a 
			font-size: 20px	
			padding-left: 80px
			padding-right: 80px

.botao-cotacao
	margin-left: -100px
	a
		background-color: $verde-escuro
		padding-left: 80px
		padding-right: 80px	
		&:hover
			background-color: $verde
	+breakpoint($tablet)
		margin-left: 40px	
	+breakpoint($celular)	
		a 
			font-size: 20px	
			padding-left: 48px
			padding-right: 48px			
.botao-noticias			
	margin-left: 40px
