body
	div 
		font-family: open Sans

.chamada-slide
	+make-sm-column(4)
	h1,
	h2, 
	h3
		color: $branco
	h1 
		margin-top: 100px	
		margin-left: 50px	
		font-size: 40px
		white-space: nowrap
		+breakpoint($tablet)
			margin-left: 0
			text-align: center
		+breakpoint($celular)
			font-size: 30px	
	h2 
		margin-left: 140px	
		margin-top: -10px
		font-size: 40px
		white-space: nowrap
		+breakpoint($tablet)
			margin-left: 0
			text-align: center
		+breakpoint($celular)
			font-size: 30px	
	h3	
		font-size: 20px
		margin-left: 200px
		margin-top: 40px	
		white-space: nowrap
		+breakpoint($tablet)
			margin-left: 0
			text-align: center
		+breakpoint($celular)
			font-size: 25px	
		a
			color: $branco
			border: solid 2px $branco
			border-radius: 40px
			padding-top: 11px
			padding-bottom: 11px
			padding-left: 20px
			padding-right: 20px 
			font-size: 16px
			&:hover,
			&:focus
				text-decoration: none
				background-color: $branco
				color: $verde-escuro
				+transition(.5s)
	i 
		margin-right: 10px
		margin-left: 10px			


.logo-slide2
	+make-sm-column(8)		
	img 
		+img-responsive
		margin-left: 150px
		width: 600px
		padding-top: 20px

		+breakpoint($celubot)
			+img-responsive
			margin: 0 auto
			padding: 0

	
