
.menu
	ul 
		list-style: none
		margin-top: 50px
		text-align: right 
		margin-right: 35px
		li 
			a 
				padding: 3px
				color: $branco
				font-size: 13px
				&:hover
					text-decoration: none
					color: $azul
					+transition(.4s)
	+breakpoint($tablet)
		display: none				

.menu-responsivo
	position: fixed
	width: 150px
	height: 100%
	left: -150px
	top: 0
	+gradient(0deg, $verde, $azul)
	&.ativo
		left: 0px
	ul 
		list-style: none
		margin-left: -38px
		li 
			a
				padding: 7px
				display: block
				color: $branco
				&:hover,
				&:focus
					+transition(.2s)
					text-decoration: none
					background-color: $branco
					color: $preto

.layout
	&.ativo 
		+transition(.4s)
		padding-left: 150px					


.toggle
	margin-top: 0px
	display: none
	a 
		border: solid 1px
	i
		margin-top: -85px 
		font-size: 40px
		color: $branco
		float: right
	+breakpoint($tablet)
		+make-sm-column(12)
		display: inline	
		margin-top: 30px
	+breakpoint($celubot)
		position: relative	

	