
footer
	min-height: 550px	
	background:
		image: url('../images/fundo-rodape2.png') 
		repeat: no-repeat
		position: top center
		size: cover
		width: 100%
		height: 100%	
	margin-top: 190px
	+breakpoint($celubot)
		margin-top: 30px

	.rodape 
		+make-sm-column(12)
		text-align: center
		h1 	
			margin-top: 60px
			color: $verde-logo
			font-size: 30px
			+breakpoint($celubot)
				margin-top: 0px
		h2 
			color: $preto
			font-size: 15px	
			margin-top: 0
		p 
			padding-bottom: 40px
		a 
			padding-top: 10px
			padding-bottom: 10px
			padding-left: 30px
			padding-right: 30px	
			font-size: 19px
			border: solid 3px $verde-logo
			border-radius: 40px
			color: $verde-logo
			white-space: nowrap			
			&:hover
				+transition(.4s)
				text-decoration: none
				background-color: $verde-escuro
				color: $branco
				border: none
		+breakpoint($celubot)	
			a 
				font-size: 20px					
	.endereco
		background-color: $verde-escuro
		width: 100%
		height: 60px	
		margin-top: 70px
		p
			text-align: center
			color: $branco
			padding-top: 18px
			font-size: 20px
			+breakpoint($celubot)
				font-size: 18px
	.menu-rodape
		ul 
			list-style: none
			margin-top: 50px
			margin-right: 10px
			float: right
			li 
				a 
					padding: 5px
					color: $verde 
					&:hover
						text-decoration: none
						color: $verde
			+breakpoint($pc)
				margin-top: -50px				
		+breakpoint($tablet)
			+make-sm-column(12)	
			ul 
				float: none
				text-align: center
			margin-top: 70px		
	.logo-rodape
		+make-sm-column(6)
		margin-top: 20px
		img 
			+img-responsive
			width: 280px
			margin-top: 20px								
		+breakpoint($tablet)
			+make-sm-column(12)	
			img 
				+img-responsive
				margin: 0 auto
				padding-top: 20px
	.social-rodape
		+make-sm-column(3)
		+make-sm-column-offset(9)
		ul 
			margin-left: 50px
			margin-top: -30px
			float: right
			li
				display: inline 
				list-style: none
				i 
					padding: 5px
					font-size: 18px
				a 
					&:hover
						text-decoration: none	
		+breakpoint($tablet)
			+make-sm-column(12)
			margin-left: 0px	
			text-align: center
			ul 
				float: none
				margin-left: 0
				margin-top: 0
				li 
					i 
						font-size: 30px	
		.youtube
			a 
				color: $vermelho	

.vaca-feliz 
	+make-sm-column(3)
	+make-sm-column-offset(9)
	img 
		width: 330px			
		margin-top: -642px	
		z-index: 0	
	+breakpoint($pc)
		margin-top: 0px	
	+breakpoint($tablet)
		img
			display: none
	+breakpoint($celubot)
		display: none		
.leite
	+make-sm-column(3)		
	img 
		width: 250px	
		margin-top: -460px	
		margin-left: -200px
	+breakpoint($tablet)
		display: none	