@import page/mixins

.socialtopo
	+make-sm-column(6)
	ul 
		margin-top: -35px
		margin-left: -40px
		li
			display: inline 
			list-style: none
			i 
				padding: 5px
				font-size: 18px
			a 
				color: $branco
				&:hover
					text-decoration: none	
	position: relative
	+breakpoint($tablet)
		+make-sm-column(12)
		text-align: center
		margin-top: -50px
	+breakpoint($celubot)
		text-align: center	
		margin-top: -95px	
	+breakpoint($celular)
		strong
			display: none	
		span
			display: none			


.botoestopo
	.cotacao 
		&:hover,
		&:focus 
			background-color: $verde
		a 
			margin-left: 10px
			margin-right: 10px	
	+make-sm-column(6)
	ul 
		margin-top: -33px
		margin-left: 200px
		li 
			list-style: none
			display: inline
			margin-right: 15px
			border-radius: 20px
			padding-top: 6px
			padding-bottom: 6px
			padding-left: 10px
			padding-right: 10px
			background-color: $verde-escuro
			&:hover,
			&:active
				background-color: $azul
				+transition(.4s)
				a
					text-decoration: none
					color: $branco
	a 
		margin-left: 30px
		margin-right: 30px
		color: $branco
		font-size: 13px
	white-space: nowrap
	+breakpoint($celubot)
		text-align: center
		margin-top: 60px
		margin-left: -180px	
	+breakpoint($celular)
		margin-left: -210px	

	
	.noticias
		background-color: $azul		
		&:hover
			background-color: $azul-claro

	

		
